{
  "name": "green-or-pink",
  "version": "1.0.0",
  "description": " A simple Apache Cordova application to simplify my evening commute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "chmod +x setup && ./setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycekbargar/greenorpink.git"
  },
  "keywords": [
    "cordova",
    "cta",
    "android"
  ],
  "author": "Bryce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycekbargar/greenorpink/issues"
  },
  "homepage": "https://github.com/brycekbargar/greenorpink#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-tsc": "^0.10.1"
  },
  "dependencies": {
    "flux": "^2.0.3",
    "react": "^0.13.3"
  }
}
